<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Birthdays</title>
    </head>
    <body>
        <div class="header">
            <h1>Birthdays</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                 <form action="/" method="POST">  <!-- the root path is requested -->
                    <input name="name" type="text" placeholder="Name">
                    <input name="month" type="number" placeholder="Month" min="1" max="12">
                    <input name="day" type="number" placeholder="Day" min="1" max="31">
                    <input value="Add Birthday" type="submit">
                 </form>

            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                         {% for birthday in birthdays  %}
                            <tr>
                                <td>{{ birthday.name }}</td>
                                <td>{{ birthday.month }} / {{ birthday.day }}</td>
                                <td>
                                    <form action="/delete" method="post">
                                        <input type="hidden" name="id" value="{{ birthday.id }}">
                                        <input type="submit" value="Delete">
                                    </form>
                                </td>
                            </tr>
                         {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
